spring.datasource.url=jdbc:h2:mem:cnab
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.name=sa
spring.datasource.password=
spring.h2.console.enabled=true

spring.batch.jdbc.initialize-schema=always
spring.sql.init.mode=always

file.upload-dir=temp
